{
  "manifest_version": 2,
  "name": "AtCoder Sample Extension",
  "version": "1.0.0",
  "description": "AtCoderの問題ページに、サンプルテキストのコピーボタンとダウンロードボタンを追加します。",
  "author": "s.nakazawa",
  "homepage_url": "https://github.com/snakazawa/test/AtCoderSampleExtension",
  "browser_action": {
    "default_popup": "views/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.atcoder.jp/tasks/*",
        "https://*.atcoder.jp/tasks/*"
      ],
      "js": [
        "vendor/clipboard/dist/clipboard.min.js",
        "js/lib/optionStorage.js",
        "js/content_scripts.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}